# Assessments

FetchRewards/: README.md
FetchRewards/TakeHomeTest/: dependency-reduced-pom.xml  pom.xml
FetchRewards/TakeHomeTest/src/main/scala/org/analytics/fetchrewards/: AnalyzeData.scala  App.scala  DiskWriter.scala  SparkConfManager.scala
FetchRewards/TakeHomeTest/src/test/scala/org/analytics/fetchrewards/: AppTest.scala
